.event-boxes {
  margin: 0 -8px;
  overflow-y: auto;
}

.event-boxes.jsListView .event-box {
  display: flex;
  border-radius: 10px;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.event-boxes.jsListView .event-box > * {
  margin-right: 24px;
}

.event-boxes.jsListView .more-wrapper {
  position: absolute;
  right: 16px;
  top: 16px;
}

.event-boxes.jsListView .project-box-content-header {
  order: 1;
  max-width: 30%;
}

.event-boxes.jsListView .project-box-header {
  order: 2;
}

.event-boxes.jsListView .project-box-footer {
  order: 3;
  padding-top: 0;
  flex-direction: column;
  justify-content: flex-start;
}

.event-boxes.jsListView .project-box-footer:after {
  display: none;
}

.event-boxes.jsListView .participants {
  margin-bottom: 8px;
}

.event-boxes.jsListView .project-box-content-header p {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.event-boxes.jsListView .project-box-header > span {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 12px;
}

.projects-section {
  flex: 2;
  background-color: var(--projects-section);
  border-radius: 32px;
  padding: 32px;
  overflow: hidden;
  height: 76vh;
  display: flex;
  flex-direction: column;
}

.projects-section-line {
  display: flex;
  justify-content: space-between;

  padding-bottom: 32px;
}

.projects-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  color: var(--main-color);
}

.projects-section-header p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  opacity: 0.9;
  margin: 0;
  color: var(--main-color);
}

.projects-section-header .time {
  font-size: 20px;
}

.projects-status {
  display: flex;
}

.item-status {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.item-status:not(:last-child) .status-type:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translatey(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.status-number {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: var(--main-color);
}

.status-type {
  position: relative;
  padding-right: 24px;
  color: var(--secondary-color);
}

.view-actions {
  display: flex;
  align-items: center;
}

.view-btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: var(--main-color);
  margin-left: 8px;
  transition: 0.2s;
}

.view-btn.active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}

.view-btn:not(.active):hover {
  background-color: var(--link-color-hover);
  color: var(--link-color-active);
}

.event-box {
  --main-color-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-card);
}

.project-box-wrapper:nth-child(even) .event-box {
  background-color: #f5f5f3;
}

.event-boxes.days-left {
  color: #096c86;
}

.project-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}

.project-box-header span {
  color: #4a4a4a;
  opacity: 0.7;
  font-size: 14px;
  line-height: 16px;
}

.project-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}

.project-box-content-header p {
  margin: 0;
}

.project-box-wrapper {
  padding: 8px;
  transition: 0.2s;
}

.project-btn-more {
  padding: 0;
  height: 14px;
  width: 24px;
  height: 24px;
  position: relative;
  background-color: transparent;
  border: none;
  flex-shrink: 0;
  color: #4a4a4a;
}

.more-wrapper {
  position: relative;
}

.box-content-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  opacity: 0.7;
}

.box-content-subheader {
  font-size: 14px;
  line-height: 24px;
  opacity: 0.7;
}

.project-box-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  position: relative;
}

.project-box-footer:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  width: calc(100% + 32px);
  top: 0;
  left: -16px;
  height: 1px;
}

.participants {
  display: flex;
  align-items: center;
}

.participants img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}

.participants img:not(:first-child) {
  margin-left: -8px;
}

.add-participant {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-weight: 500;
  color: #096c86;
}

.days-left {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  border-radius: 20px;
  flex-shrink: 0;
  padding: 6px 16px;
  font-weight: 700;
  color: #096c86;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* padding: 10px; */
  gap: 10px;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  overflow: auto;
  height: 37vh;
}

.grid-item {
  width: 150px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.grid-item img {
  border-radius: 50%;
}

.add-participant-image {
  background-color: lightgray;
  margin-bottom: 22px;
  text-align: center;
  font-size: 30px;
  padding: 4.5px;
}

.other-participants {
  display: flex;
  align-items: flex-end;
}

.more-list {
  display: none;
  width: 100px;
  /* height: 100%; */
  background: white;
  position: relative;
  flex-direction: column;
  top: -21px;
  z-index: 10;
  border: 1px solid;
  justify-content: center;
  align-items: flex-start;
}

.more-options {
  border-bottom: 1px solid;
  border-color: lightgray;
  width: 100%;
}

.more-list:first-child .more-options {
  text-align: right;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 520px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
